.stats_title
  padding-bottom: 15px
  font-size: 18pt

.stat_title
  font-size: 12pt

.stat
  display: grid
  padding: 3px
  grid-template-columns: 1fr 0.3fr
  .value
    text-align: right

.panels

  margin-top: 20px
  margin-right: 20px
  display: grid
  grid-gap: 20px
  grid-template-rows: minmax(1fr, 100px) minmax(1fr, 60vh) minmax(1fr, 60vh)
  .panel
    border-radius: 0.5em
    border: 1px solid lightgrey
    background: white
    .inner
      padding: 20px

.radar
  padding: 20px

.distribution
  padding: 20px

.chart_title
  padding-bottom: 10px