[program: reignn_demo_backend]
command=/root/REIGNN_demo/backend/start.sh
directory=/root/REIGNN_demo/backend
autostart=true
autorestart=true
stderr_logfile=/root/REIGNN_demo/backend/out.log
stdout_logfile=/root/REIGNN_demo/backend/out.log